<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>HTML Academy: Девайс Каталог</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/minify.css">
  </head>
  <body class="catalog-page">
    <div class="container catalog-header-container">
      <header class="main-header">
        <a class="header-logo" href="index.html">
          <span class="visually-hidden">Магазин «Девайс»</span>
          <img src="img/header-logo.png" width="164" height="36" alt="Магазин «Девайс»">
        </a>
        <div class="header-row-wrapper">
          <form class="header-search" action="https://echo.htmlacademy.ru" method="post">
            <label class="visually-hidden" for="search-field">Поиск товаров</label>
            <input class="input-search" type="search" id="search-field" name="search-field" placeholder="Поиск по сайту">
            <button class="header-button" type="submit">Найти</button>
          </form>
          <ul class="user-navigation">
            <li class="user-login">
              <a class="user-link to-sign-in" href="my-profile.html">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="13px" height="12px" viewBox="0 0 13 12" enable-background="new 0 0 13 12" xml:space="preserve">
                    <path fill="#272525" d="M0.032,12h12.937c-0.163-2.643-2.074-4.837-4.671-5.543C9.306,5.846,9.985,4.75,9.985,3.485
                    C9.985,1.561,8.425,0,6.5,0S3.015,1.561,3.015,3.485c0,1.264,0.68,2.361,1.688,2.972C2.106,7.163,0.194,9.357,0.032,12z"/>
                </svg>
                Валентин Петухов
              </a>
            </li>
            <li class="user-logout">
              <a class="user-link to-logout" href="#">Выйти</a>
            </li>
            <li class="user-compare">
              <a class="user-link to-compare" href="compare.html">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 10 10"><rect x="8" y="2" width="1.984" height="8"></rect>
                  <rect y="3" width="1.984" height="7"></rect>
                  <rect x="4" width="2" height="10"></rect>
                </svg>
              Сравнить
              </a>
            </li>
            <li class="user-basket">
              <a class="user-link to-basket" href="basket.html">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12"><g><path d="M11.864,3.017c-0.082-0.098-0.203-0.154-0.327-0.154H9.225V4.09c0,0.563-0.484,1.022-1.08,1.022 c-0.594,0-1.078-0.458-1.078-1.022V2.863H4.909V4.09c0,0.563-0.485,1.022-1.08,1.022c-0.595,0-1.078-0.458-1.078-1.022V2.863H0.438 c-0.125,0-0.243,0.056-0.327,0.154C0.028,3.115-0.012,3.245,0.003,3.375l0.776,7.134c0.015,0.806,0.642,1.455,1.411,1.455h7.595 c0.77,0,1.396-0.649,1.411-1.455l0.776-7.134C11.987,3.245,11.946,3.115,11.864,3.017z"></path>
                <path d="M3.829,4.499c0.239,0,0.433-0.184,0.433-0.409V1.84c0-0.632,0.672-1.022,1.295-1.022h1.079 c0.655,0,1.078,0.401,1.078,1.022v2.25c0,0.225,0.194,0.409,0.431,0.409c0.239,0,0.433-0.184,0.433-0.409V1.84 C8.577,0.773,7.761,0,6.636,0H5.557C4.367,0,3.398,0.826,3.398,1.84v2.25C3.398,4.315,3.592,4.499,3.829,4.499z"></path>
                </g>
                </svg>
                Корзина
              </a>
            </li>
          </ul>
        </div>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li class="nav-catalog">
              <span class="navigation-element drop-element" tabindex="0">Каталог товаров</span>
              <ul class="catalog-menu">
            	  <li>
            		  <ul class="video-photo-tools">
		                <li>
		                  <a class="catalog-element" href="virtual-reality.html">Виртуальная реальность</a>
		                </li>
		                <li>
		                  <a class="catalog-element" href="catalog.html">Моноподы для селфи</a>
		                </li>
		                <li>
		                  <a class="catalog-element" href="action-cameras.html">Экшн-камеры</a>
		                </li>
		              </ul>
		            </li>
		            <li>
		          	  <ul class="hand-accessories">
		                <li>
		                  <a class="catalog-element" href="fitness-bracelets.html">Фитнес-браслеты</a>
		                </li>
		                <li>
		                  <a class="catalog-element" href="smart-watches.html">Умные часы</a>
		                </li>
		              </ul>
		            </li>
		            <li>
		          	<ul class="quadcopters">
		              <li>
		                <a class="catalog-element" href="quadcopters.html">Квадрокоптеры</a>
		              </li>
	              </ul>
	             </li>
            </ul>
          </li>
          <li class="navigation-element">
            <a href="delivery.html">Доставка</a>
          </li>
          <li class="navigation-element">
            <a href="guarantee.html">Гарантия</a>
          </li>
          <li class="navigation-element">
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
  </header>
</div>
  <main>
    <div class="container">
      <h1 class="page-title">Моноподы для селфи</h1>
      <ul class="breadcrumbs">
        <li>
          <a class="breadcrumbs-item" href="index.html">Главная</a>
        </li>
        <li>
          <a class="breadcrumbs-item" href="catalog-products">Каталог товаров</a>
        </li>
        <li>
          <a class="breadcrumbs-item breadcrumbs-current">Моноподы для селфи</a>
        </li>
      </ul>
    </div>
    <div class="catalog-columns">
      <div class="container">
    		<section class="filter-products">
    		  <header class="section-title filter-products-title">
                <h2>Фильтр:</h2>
      		  </header>
      	     <form class="form-filter" action="https://echo.htmlacademy.ru" method="get">
              <fieldset class="filter-price">
                <legend class="filter-title">Стоимость</legend>
                <div class="filter-range">
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar"></div>
                    </div>
                    <div class="toggle toggle-min" tabindex="0"></div>
                    <div class="toggle toggle-max" tabindex="0"></div>
                  </div>
                  <div class="price-controls">
                    <span class="range-price min-price">от 0</span>
                    <span class="range-price max-price">до 5000</span>
                  </div>
                </div>
              </fieldset>
              <fieldset class="filter-color">
                <legend class="filter-title">Цвет</legend>
                <p class="filter-item">
                  <input class="visually-hidden filter-input input-checkbox" type="checkbox" id="black-color" name="black-color" checked>
                  <label for="black-color">Черный</label>
                </p>
                <p class="filter-item">
                  <input class="visually-hidden filter-input input-checkbox" type="checkbox" id="white-color" name="white-color" disabled>
                  <label for="white-color">Белый</label>
                </p>
                <p class="filter-item">
                  <input class="input-checkbox visually-hidden filter-input" type="checkbox" id="blue-color" name="blue-color" checked>
                  <label for="blue-color">Синий</label>
                </p>
                <p class="filter-item">
                  <input class="visually-hidden filter-input input-checkbox" type="checkbox" id="red-color" name="red-color" checked>
                  <label for="red-color">Красный</label>
                </p>
                <p class="filter-item">
                  <input class="visually-hidden filter-input input-checkbox" type="checkbox" id="pink-color" name="pink-color">
                  <label for="pink-color">Розовый</label>
                </p>
            </fieldset>
            <fieldset class="filter-bluetooth">
              <legend class="filter-title">Bluetooth</legend>
              <p class="filter-item">
                <input class="visually-hidden filter-input input-radio" type="radio" id="yes" name="bluetooth" value="bluetooth-on" checked>
                <label for="yes">Есть</label>
              </p>
              <p class="filter-item">
                <input class="visually-hidden filter-input input-radio" type="radio" id="no" name="bluetooth" value="bluetooth-off">
                <label for="no">Нет</label>
              </p>
            </fieldset>
            <button class="btn btn-form">Показать</button>
        </form>
      </section>
      <section class="catalog-products">
      <h3 class="visually-hidden">Список моноподов для селфи</h3>
      <section class="sort-catalog">
      	<header class="section-title sort-catalog-title">
          <h2>Сортировка:</h2>
        </header>
        <ul class="sort-list">
          <li class="sort-item sort-current">По цене</li>
          <li class="sort-item"><a href="#">По типу</a></li>
          <li class="sort-item"><a href="#">По популярности</a></li>
        </ul>
        <ul class="min-max-sort">
        	<li class="max-item">
            <a href="#">
            <span class="visually-hidden">По возрастанию</span>
            </a>
          </li>
          <li class="min-item active">
            <a href="#">
              <span class="visually-hidden">По убыванию</span>
            </a>
          </li>
        </ul>
    </section>
    <ul class="products-list">
      <li>
        <article class="product-item">
          <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
          <div class="item-description">
            <h3 class="item-heading">
              <a class="to-item" href="amateur-selfie-stick.html">Любительская селфи-палка</a>
            </h3>
            <span class="item-price">500 руб.</span>
          </div>
           <div class="item-hover">
            <a class="btn btn-to-basket" href="#">В корзину</a>
            <a class="hover-link link-to-compare" href="#">Добавить к сравнению</a>
          </div>
        </article>
      </li>
      <li>
        <article class="product-item">
          <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
          <div class="item-description">
           <h3 class="item-heading professional-selfie-stick">
            <a class="to-item" href="professional-selfie-stick.html">Профессиональная селфи-палка</a>
          </h3>
          <span class="item-price">1 500 руб.</span>
         </div>
         <div class="item-hover">
          <a class="btn btn-to-basket" href="#">В корзину</a>
          <a class="hover-link link-to-compare" href="#">Добавить к сравнению</a>
        </div>
       </article>
      </li>
      <li>
        <article class="product-item">
          <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
          <div class="item-description">
            <h3 class="item-heading">
              <a class="to-item" href="unsinkable-selfie-stick.html">Непотопляемая селфи-палка</a>
            </h3>
            <span class="item-price">2 500 руб.</span>
          </div>
          <div class="item-hover">
            <a class="btn to-basket" href="#">В корзину</a>
            <a class="hover-link link-to-compare" href="#">Добавить к сравнению</a>
          </div>
        </article>
      </li>
      <li>
        <article class="product-item new-item">
          <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
          <div class="item-description">
            <h3 class="item-heading">
              <a class="to-item" href="follow-me-selfie-stick.html">Селфи-палка «Следуй за мной»</a>
            </h3>
            <span class="item-price">4 900 руб.</span>
          </div>
          <div class="item-hover">
            <a class="btn btn-to-basket" href="#">В корзину</a>
            <a class="hover-link link-to-compare" href="#">Добавить к сравнению</a>
          </div>
        </article>
      </li>
    </ul>
    <ul class="pagination-list">
      <li>
        <a class="pagination-item item-prev" href="#">Назад</a>
      </li>
      <li>
        <a class="pagination-item item-current">1</a>
      </li>
      <li>
        <a class="pagination-item" href="#">2</a>
      </li>
      <li>
        <a class="pagination-item" href="#">3</a>
      </li>
      <li>
        <a class="pagination-item item-next" href="#">Вперед</a>
      </li>
    </ul>
  </section>
  </div>
  </div>
</main>
<footer class="main-footer">
  <div class="container">
    <div class="address-footer-wrapper">
      <a class="footer-logo" href="index.html">
        <span class="visually-hidden">Магазин «Девайс»</span>
        <img src="img/footer-logo.png" width="163" height="36" alt="Магазин «Девайс»">
      </a>
      <p class="footer-address">г. Москва, ул. Строителей, 15</p>
    </div>
    <div class="footer-navigation-wrapper">
      <ul class="footer-navigation">
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="guarantee.html">Гарантия</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a class="social-btn social-btn-fb" href="#">
            <span class="visually-hidden">Фейсбук</span>
          </a>
          </li>
          <li>
            <a class="social-btn social-btn-inst" href="#">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li>
            <a class="social-btn social-btn-twi" href="#">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
    </div>
    <div class="for-user-wrapper">
      <ul class="footer-user-navigation">
        <li>
          <a class="footer-user footer-user-sign-in" href="login-page.html">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="13px" height="12px" viewBox="0 0 13 12" enable-background="new 0 0 13 12" xml:space="preserve">
              <path fill="#272525" d="M0.032,12h12.937c-0.163-2.643-2.074-4.837-4.671-5.543C9.306,5.846,9.985,4.75,9.985,3.485
              C9.985,1.561,8.425,0,6.5,0S3.015,1.561,3.015,3.485c0,1.264,0.68,2.361,1.688,2.972C2.106,7.163,0.194,9.357,0.032,12z"/>
            </svg>
            Войти
          </a>
        </li>
        <li>
          <a class="footer-user footer-user-compare" href="compare.html">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 10 10"><rect x="8" y="2" width="1.984" height="8"></rect>
                  <rect y="3" width="1.984" height="7"></rect>
                  <rect x="4" width="2" height="10"></rect>
                </svg>
            Сравнить
          </a>
        </li>
        <li>
          <a class="footer-user footer-user-basket" href="basket.html">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12"><g><path d="M11.864,3.017c-0.082-0.098-0.203-0.154-0.327-0.154H9.225V4.09c0,0.563-0.484,1.022-1.08,1.022 c-0.594,0-1.078-0.458-1.078-1.022V2.863H4.909V4.09c0,0.563-0.485,1.022-1.08,1.022c-0.595,0-1.078-0.458-1.078-1.022V2.863H0.438 c-0.125,0-0.243,0.056-0.327,0.154C0.028,3.115-0.012,3.245,0.003,3.375l0.776,7.134c0.015,0.806,0.642,1.455,1.411,1.455h7.595 c0.77,0,1.396-0.649,1.411-1.455l0.776-7.134C11.987,3.245,11.946,3.115,11.864,3.017z"></path>
                <path d="M3.829,4.499c0.239,0,0.433-0.184,0.433-0.409V1.84c0-0.632,0.672-1.022,1.295-1.022h1.079 c0.655,0,1.078,0.401,1.078,1.022v2.25c0,0.225,0.194,0.409,0.431,0.409c0.239,0,0.433-0.184,0.433-0.409V1.84 C8.577,0.773,7.761,0,6.636,0H5.557C4.367,0,3.398,0.826,3.398,1.84v2.25C3.398,4.315,3.592,4.499,3.829,4.499z"></path>
              </g>
            </svg>
            Корзина
          </a>
        </li>
      </ul>
      <p class="footer-phone">Тел.: +7 (495) 495-95-95</p>
      <div class="logo-academy-wrapper">
        <a class="logo-academy" href="https://htmlacademy.ru/intensive/htmlcss">
          <span class="visually-hidden">Перейти на страницу интенсива Html Academy</span>
          <img src="img/index-logo-html.svg" width="27" height="35" alt="Html Academy">
        </a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
